<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>CS 4460 Final Project</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <style>
        .h4-container {
            display: flex;
            /* To align items side by side */
            align-items: center;
            /* Vertically align items */
            gap: 5px;
        }

        .circle1 {
            width: 13px;
            height: 13px;
            background-color: midnightblue;
            border-radius: 50%;
        }

        .circle2 {
            width: 13px;
            height: 13px;
            background-color: mediumseagreen;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <h3>Income Analysis in City Colleges</h3>
    <br />
    <br />
    <div id="wrapper">
        <div id="chart1">
        </div>
        <div id="chart2">
        </div>
    </div>

    <div class="h4-container">
        <h4>Private</h4>
        <div class="circle1"></div>
    </div>

    <div class="h4-container">
        <h4>Public</h4>
        <div class="circle2"></div>
    </div>
    <br>

    <div id="tooltip"
        style="position: absolute; visibility: hidden; padding: 8px; background-color: rgba(0, 0, 0, 0.2); color: black; border-radius: 5px; font-size: 18px;">
    </div>
    <div>
        <label for="sortDropdown"><strong>Sort by:</strong></label>
        <select id="sortDropdown">
            <option value="Cost" selected>Cost of Attendance</option>
            <option value="FamilyIncome">Family Income</option>
            <option value="Salary">Post-Grad Salary</option>
        </select>
    </div>
</body>

</html>